# gatlign-test

./: .gitignore  pom.xml
src/test/resources/com/yofish/test/load/: userPhoneNumberList.csv
src/test/scala/com/wsj/gatling/: HotelSalePreApiSimulation.scala  PaymentOrderSimulation.scala  UserCardOrderSimulation.scala
